<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BJ Group</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__items">
					<a href="">
						<div class="header__logo">
							<div class="header__title">
								Group
							</div>
						</div>
					</a>
					<ul class="header__menu">
						<li class="header__point"><a class="header__link" href="">Home</a></li>
						<li class="header__point"><a class="header__link" href="">About</a></li>
						<li class="header__point"><a class="header__link" href="">Service</a></li>
						<li class="header__point"><a class="header__link" href="">Contacts</a></li>
					</ul>
					<a href="" class="header__button">Contact Now</a>
					<div class="burger">
						<input class="burger__checkbox" type="checkbox" id="check-menu">
						<label class="burger__label" for="check-menu"></label>
						<div class="burger__line burger__line_1"></div>
						<div class="burger__line burger__line_2"></div>
						<div class="burger__line burger__line_3"></div>
						<div class="burger__line burger__line_4"></div>
						<nav class="burger__main-menu">
							<div class="burger__shell"><a href="" class="burger__link">Home</a></div>
							<div class="burger__shell"><a href="" class="burger__link">About</a></div>
							<div class="burger__shell"><a href="" class="burger__link">Service</a></div>
							<div class="burger__shell"><a href="" class="burger__link">Contacts</a></div>	
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="customers">
				<div class="customers__container">
					<div class="customers__items">
						<div class="customers__img_1">
							<img src="img/bj/99.Report1.svg" alt="" class="customers__image_1">
						</div>
						<div class="customers__item">
							<div class="customers__title">
								Today Customers Tomorrow Friends
							</div>
							<div class="customers__text">
								A Design Agency that can make your dream design come true! We offer various design services, such as UI, UX, Web, Mobile and many others!
							</div>
							<a href="" class="customers__button">Explore Now</a>
						</div>
						<div class="customers__img_2">
							<img src="img/bj/101Thinking1.svg" alt="" class="customers__image_2">
						</div>
					</div>
				</div>
			</div>
			<div class="who items-who">
				<div class="items-who__container">
						<div class="items-who__image">
							<img src="img/bj/who.svg" alt="" class="items-who__img">
						</div>
					<div class="items-who__item">
						<h2 class="items-who__title">
							Who are We?
						</h2>
						<div class="items-who__text">
							We are a design agency that helps customers with creating a cool, unique and beautiful design. We offer support all through the design process, from initial concept to final delivery! 
						</div>
					</div>
				</div>
			</div>
			<div class="who items-who items-who_2">
				<div class="items-who__container items-who__container_2">
						<div class="items-who__image items-who__image_2">
							<img src="img/bj/who2.svg" alt="" class="items-who__img items-who__img_2">
						</div>
					<div class="items-who__item items-who__item_2">
						<h2 class="items-who__title items-who__title_2">
							We work for You!
						</h2>
						<div class="items-who__text items-who__text_2">
							Our team has years of experience creating custom designs for businesses and individuals. From logo design to full websites, all our projects look professional, timeless, and always pleasantly surprise our clients. 
						</div>
					</div>
				</div>
			</div>
			<div class="hurry-up">
				<div class="hurry-up__container">
					<div class="hurry-up__fix">
						<div class="hurry-up__title">
							Hurry up to, order a design from our team!
						</div>
						<div class="hurry-up__shell">
							<a class="hurry-up__button" href="">
								Order now
							</a	>
						</div>
					</div>
				</div>
			</div>
			<div class="general">
				<div class="general__container">
					<div class="general__items">
						<div class="general__item">
							<div class="item-general">
								<div class="item-general__picture">
									<img class="item-general__image" src="img/bj/frame380.jpg" alt="">
								</div>
								<div class="item-general__body">
									<div class="item-general__name">Mark Vassilevskiy</div>
									<div class="item-general__subtitle">CEO • UI/UX Designer</div>
									<div class="item-general__text">
										I am very pleased with the work of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
									</div>
									<div class="item-general__network network-general">
										<div class="network-general__linkedin">
											@markknd
										</div>
										<div class="network-general__behance">
											@metamark
										</div>
										<div class="network-general__telegram">
											@MarkFusion
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="general__item">
							<div class="item-general">
								<div class="item-general__picture">
									<img class="item-general__image" src="img/bj/frame380.jpg" alt="">
								</div>
								<div class="item-general__body">
									<div class="item-general__name">Mark Vassilevskiy</div>
									<div class="item-general__subtitle">CEO • UI/UX Designer</div>
									<div class="item-general__text">
										I am very pleased with the work Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore iusto commodi est aut error et accusantium aliquid id! Ea distinctio earum facem ab odio magnam. of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
									</div>
									<div class="item-general__network network-general">
										<div class="network-general__linkedin">
											@markknd
										</div>
										<div class="network-general__behance">
											@metamark
										</div>
										<div class="network-general__telegram">
											@MarkFusion
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="general__item">
							<div class="item-general">
								<div class="item-general__picture">
									<img class="item-general__image" src="img/bj/frame380.jpg" alt="">
								</div>
								<div class="item-general__body">
									<div class="item-general__name">Mark Vassilevskiy</div>
									<div class="item-general__subtitle">CEO • UI/UX Designer</div>
									<div class="item-general__text">
										I am very pleased with the work of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
									</div>
									<div class="item-general__network network-general">
										<div class="network-general__linkedin">
											@markknd
										</div>
										<div class="network-general__behance">
											@metamark
										</div>
										<div class="network-general__telegram">
											@MarkFusion
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="reviews">
				<div class="reviews__container">
					<div class="reviews__title-shell">
						<div class="reviews__title">
							Reviews
						</div>
					</div>
					<div class="reviews__carousel">
						<div class="reviews__picture-button">
							<img class="reviews__carousel-button" src="img/bj/carousel-button.svg" alt="">
						</div>
						<div class="reviews__items">
							<div class="reviews__item reviews__item_1">
								<div class="item-reviews">
									<div class="item-reviews__head">
										<div class="item-reviews__picture">
											<img class="item-reviews__image" src="img/bj/reviews1.svg" alt="">
										</div>
										<div class="item-reviews__item">
											<div class="item-reviews__name">
												Allan Becker
											</div>
											<div class="item-reviews__job">
												Influencer
											</div>
										</div>
									</div>
									<div class="item-reviews__body">
										<div class="item-reviews__text">
											I am very pleased with the work of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
											I am answer all questions and never leave. I'm lucky that I contacted them!
										</div>
									</div>
									<div class="item-reviews__grade">
										<a href="" class="item-reviews__button">Rating</a>
										<div class="item-reviews__stars">
											<img class="item-reviews__star" src="img/bj/reviews-stars.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__item reviews__item_2">
								<div class="item-reviews">
									<div class="item-reviews__head">
										<div class="item-reviews__picture">
											<img class="item-reviews__image" src="img/bj/reviews1.svg" alt="">
										</div>
										<div class="item-reviews__item">
											<div class="item-reviews__name">
												Allan Becker
											</div>
											<div class="item-reviews__job">
												Influencer
											</div>
										</div>
									</div>
									<div class="item-reviews__body">
										<div class="item-reviews__text">
											I am very pleased with the work of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
										</div>
									</div>
									<div class="item-reviews__grade">
										<a href="" class="item-reviews__button">Rating</a>
										<div class="item-reviews__stars">
											<img class="item-reviews__star" src="img/bj/reviews-stars.svg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__item reviews__item_3">
								<div class="item-reviews">
									<div class="item-reviews__head">
										<div class="item-reviews__picture">
											<img class="item-reviews__image" src="img/bj/reviews1.svg" alt="">
										</div>
										<div class="item-reviews__item">
											<div class="item-reviews__name">
												Allan Becker
											</div>
											<div class="item-reviews__job">
												Influencer
											</div>
										</div>
									</div>
									<div class="item-reviews__body">
										<div class="item-reviews__text">
											I am very pleased with the work of this agency! Always in touch, always answer all questions and never leave. I'm lucky that I contacted them!
										</div>
									</div>
									<div class="item-reviews__grade">
										<a href="" class="item-reviews__button">Rating</a>
										<div class="item-reviews__stars">
											<img class="item-reviews__star" src="img/bj/reviews-stars.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="reviews__picture-button">
							<img class="item-reviews__carousel-button2" src="img/bj/carousel-button2.svg" alt="">
						</div>
					</div>
				</div>
			</div>
	</div>
	</main>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__items">
				<div class="footer__item">
					<div class="footer__logo logo-footer">
						<div class="logo-footer__head">
							<div class="logo-footer__image">
								<img src="img/bj/logo-footer.svg" alt="" class="logo-footer__img">
							</div>
							<div class="logo-footer__group">
								Group
							</div>
						</div>
						<div class="logo-footer__body">
							© 2022 All rights are reserved
						</div>
					</div>
				</div>
				<div class="footer__itemo">
					<div class="footer__column">
						<div class="footer__title">
							Learn
						</div>
						<a href="" class="footer__link">Home</a>
						<a href="" class="footer__link">About</a>
						<a href="" class="footer__link">Service</a>
						<a href="" class="footer__link">Contacts</a>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Social Media
						</div>
						<a href="" class="footer__link">Instagram</a>
						<a href="" class="footer__link">Discord</a>
						<a href="" class="footer__link">LinkedIn</a>
						<a href="" class="footer__link">Twitter</a>
					</div>
					<div class="footer__column">
						<div class="footer__title">
							Information
						</div>
						<a href="" class="footer__link">Terms of use </a>
						<a href="" class="footer__link">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
</body>

</html>